---

- name: Playbook to operate on tower
  hosts: localhost
  become: yes
  vars_files:
    - roles/config-tower/vars/main.yml

  tasks:
    - name: Create vault credentials for project.repo
      command: |
        tower-cli credential create --name="project-repo-cred" --organization "{{org_name}}" --inputs='{"vault_password":"passw0rd"}' --credential-type="Vault"
